# SCOS

./: README.md  build.gradle
app/: SCOS1.0.apk  SCOS2.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/source/code/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderRvAdapter.java  FoodOrderView.java  FoodRecycleViewAdapter.java  FoodRvAdapter.java  FoodView.java  ImageAdapter.java  ImagePageAdapter.java  LoginOrRegister.java  MainScreen.java  MyApplication.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/br/: CleanNotification.java  DeviceStartedListener.java
app/src/main/java/es/source/code/model/: Food.java  Msg.java  User.java
app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_menu_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_login_or_register.xml  activity_main_screen.xml  activity_scoshelper.xml  entry.xml  food_detailed.xml  food_order_rvleft_layout.xml  food_order_rvright_layout.xml  food_order_view.xml  food_rv_layout.xml  food_view.xml  fragment_food_order_view.xml  fragment_food_view.xml  gridview_layout.xml  item_image.xml  notification.xml
app/src/main/res/menu/: menu_food_order_view.xml  menu_food_view.xml  navigation.xml
app/src/main/res/values/: strings.xml
files/: exercise_template.doc
gradle/wrapper/: gradle-wrapper.properties
